# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                                   controllers.Application.index()
GET     /javascriptRoutes                   controllers.Application.javascriptRoutes()

# Trabalho Científico Listar e novo
GET     /trabalhos                         controllers.TrabalhosCientificos.manter(p:Int ?= 0, s ?= "autor.nome", o ?= "asc", f ?= "")
POST    /trabalhos                         controllers.TrabalhosCientificos.salvar()
# Trabalho Científico Editar                     
GET     /trabalhos/:id                     controllers.TrabalhosCientificos.editar(id:Long)
POST    /trabalhos/:id                     controllers.TrabalhosCientificos.update(id:Long)
# Trabalho Científico Deletar
GET    /trabalhos/:id/deletar              controllers.TrabalhosCientificos.deletar(id:Long)

#-----------------------------------------------------------------------------------------------------------------------------

#Bioma Listar, novo, editar
GET	/biomas/:id/:quemChama/:idFormacao/novoEditar         controllers.Biomas.novoEditar(id:Long, quemChama:Integer, idFormacao:Long)
GET     /biomas                                               controllers.Biomas.manter(p:Int ?= 0, s ?= "nome", o ?= "asc", f ?= "")
POST    /biomas/:id/:quemChama/salvar                         controllers.Biomas.salvar(id:Long, quemChama:Integer, idFormacao:Long)
# Bioma Deletar
GET    /biomas/:id/deletar                                    controllers.Biomas.deletar(id:Long)
#-----------------------------------------------------------------------------------------------------------------------------
#Formacoes
GET	/formacoes/:id/:quemChama/novaEditar         controllers.Formacoes.novaEditar(id:Long, quemChama:Integer)
GET     /formacoes                                   controllers.Formacoes.manter(p:Int ?= 0, s ?= "nome", o ?= "asc", f ?= "")
POST    /formacoes/:id/:quemChama/salvar             controllers.Formacoes.salvar(id:Long, quemChama:Integer)
GET    /formacoes/:id/deletar                        controllers.Formacoes.deletar(id:Long)

#-------------------------------------------------------------------------------------------------------------------------------
#Espacamentos
GET    /espacamentos/:id/:quemChama/novaEditar         controllers.Espacamentos.novoEditar(id:Long, quemChama:Integer)
GET    /espacamentos                                   controllers.Espacamentos.manter(p:Int ?= 0, s ?= "descricao", o ?= "asc", f ?= "")
POST   /espacamentos/:id/:quemChama/salvar             controllers.Espacamentos.salvar(id:Long, quemChama:Integer)
GET    /espacamentos/:id/deletar                       controllers.Espacamentos.deletar(id:Long)

#-------------------------------------------------------------------------------------------------------------------------------
#Autores
GET    /autores/:id/:quemChama/novaEditar         controllers.Autores.novoEditar(id:Long, quemChama:Integer)
GET    /autores                                   controllers.Autores.manter(p:Int ?= 0, s ?= "nome", o ?= "asc", f ?= "")
POST   /autores/:id/:quemChama/salvar             controllers.Autores.salvar(id:Long, quemChama:Integer)
GET    /autores/:id/deletar                       controllers.Autores.deletar(id:Long)
#-------------------------------------------------------------------------------------------------------------------------------
#Disponibilidade
GET    /disponibilidades/:id/:quemChama/novaEditar         controllers.Disponibilidades.novaEditar(id:Long, quemChama:Integer)
GET    /disponibilidades                                   controllers.Disponibilidades.manter(p:Int ?= 0, s ?= "descricao", o ?= "asc", f ?= "")
POST   /disponibilidades/:id/:quemChama/salvar             controllers.Disponibilidades.salvar(id:Long, quemChama:Integer)
GET    /disponibilidades/:id/deletar                       controllers.Disponibilidades.deletar(id:Long)
#-------------------------------------------------------------------------------------------------------------------------------
#Método de quantificação de Biomassa
GET    /metodosQB/:id/:quemChama/novaEditar         controllers.MetodosQB.novoEditar(id:Long, quemChama:Integer)
GET    /metodosQB                                   controllers.MetodosQB.manter()
POST   /metodosQB/:id/:quemChama/salvar             controllers.MetodosQB.salvar(id:Long, quemChama:Integer)
GET    /metodosQB/:id/deletar                       controllers.MetodosQB.deletar(id:Long)

#-------------------------------------------------------------------------------------------------------------------------------
#Método de quantificação de Carbono
GET    /metodosQC/:id/:quemChama/novaEditar         controllers.MetodosQC.novoEditar(id:Long, quemChama:Integer)
GET    /metodosQC                                   controllers.MetodosQC.manter()
POST   /metodosQC/:id/:quemChama/salvar             controllers.MetodosQC.salvar(id:Long, quemChama:Integer)
GET    /metodosQC/:id/deletar                       controllers.MetodosQC.deletar(id:Long)
#-----------------------------------------------------------------------------------------------------------------------------
#Variável
GET    /variaveis/:id/:quemChama/novaEditar         controllers.Variaveis.novaEditar(id:Long, quemChama:Integer)
GET    /variaveis                                   controllers.Variaveis.manter(p:Int ?= 0, s ?= "nome", o ?= "asc", f ?= "")
POST   /variaveis/:id/:quemChama/salvar             controllers.Variaveis.salvar(id:Long, quemChama:Integer)
GET    /variaveis/:id/deletar                       controllers.Variaveis.deletar(id:Long)

#-------------------------------------------------------------------------------------------------------------------------------
#AutoresModelos
#Autores
GET    /autoresModelos/:id/:quemChama/novaEditar         controllers.AutoresModelos.novoEditar(id:Long, quemChama:Integer)
GET    /autoresModelos                                   controllers.AutoresModelos.manter(p:Int ?= 0, s ?= "nome", o ?= "asc", f ?= "")
POST   /autoresModelos/:id/:quemChama/salvar             controllers.AutoresModelos.salvar(id:Long, quemChama:Integer)
GET    /autoresModelos/:id/deletar                       controllers.AutoresModelos.deletar(id:Long)

#--------------------------------------------------------------------------------------------------------------------------------
#Locais 
POST    /locais/:id                         controllers.Locais.atualizar(id:Long)
GET     /Locais/:id/editar                  controllers.Locais.editar(id:Long)
GET     /Locais                             controllers.Locais.incluir()
POST    /Formacoes/listarFormacao           controllers.Formacoes.listarFormacao(id:Long)
POST    /Municipios/listarMunicipio         controllers.Municipios.listarMunicipio(id:Long)
POST    /Locais                             controllers.Locais.salvar()
POST    /TrabalhosCientificos/findById      controllers.TrabalhosCientificos.findById(id:Long)
GET     /Locais/:id/excluir                 controllers.Locais.excluir(id:Long)
POST    /Locais/findById                    controllers.Locais.findById(id:Long)
GET     /Locais/localizarSimilar            controllers.Locais.localizarSimilar(p:Int ?= 0, s ?= "descricao", o ?= "asc", b :Int ?= -1, f:Int ?= -1, l ?= "", e:Int ?= -1, m:Int ?= -1)
GET     /Locais/manter                      controllers.Locais.manter(p:Int ?= 0, s ?= "descricao", o ?= "asc", b :Int ?= -1, f:Int ?= -1, l ?= "", e:Int ?= -1, m:Int ?= -1)

#-------------------------------------------------------------------------------------------------------------------------------
#Equações Listar e novo
GET     /equacoes                    controllers.Equacoes.cadastrar(variavelInteresse:Long)
POST    /equacoes                    controllers.Equacoes.salvar(variavelInteresse:Long)

#-------------------------------------------------------------------------------------------------------------------------------
#Modelos Listar e novo
GET     /modelos                     controllers.Modelos.cadastrar(variavelInteresse:Long)
POST    /modelos                     controllers.Modelos.salvar(variavelInteresse:Long)
GET     /modelos/ajustar/:id         controllers.Modelos.ajustar(id:Long)
POST    /modelos/fazerAjuste         controllers.Modelos.fazerAjuste(id:Long)
#--------------------------------------------------------------------------------------------------------------------------------
#DadosLocal novo

GET	/DadosLocal/:id              controllers.DadosLocal.calcular(id:Long)
#--------------------------------------------------------------------------------------------------------------------------------
#Arvores novo, saveFile

GET   /Arvores/:id			controllers.Arvores.novo(id:Long)
POST /Arvores/saveFile                  controllers.Arvores.saveFile(files:String, id:Long)
#--------------------------------------------------------------------------------------------------------------------------------
#Parcelas novo, saveFile

GET	/Parcelas/:id			controllers.Parcelas.novo(id:Long)
POST /parcelas/saveFile			controllers.Parcelas.saveFile(files:String, id:Long)
POST /parcelas/saveGrid			controllers.Parcelas.saveGrid(id:Long)
#--------------------------------------------------------------------------------------------------------------------------------

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                   controllers.Assets.at(path="/public", file)
#--------------------------------------------------------------------------------------------------------------------------------
#Javascript Routes
GET     /javascriptRoutes               controllers.Application.javascriptRoutes  